<html>
   <head>
      <style>
         .container {
         display: flex;
         align-items: center;
         justify-content: center
         }
         img {
         max-width: 100%;
         max-height:100%;
         }
         .text {
         font-size: 20px;
         padding-left: 20px;
         }
      </style>
      <style>
         .btn{
         float:right;
         }
      </style>
      <style>
         body {
         background: linear-gradient(110deg, #e5eaf5 10%, #a0d2eb 100% ,  #d0bdf4 10% ,#8458B3 10%, #a28089 20% );
         }
      </style>
   </head>
   <script src = "return.js"></script>
   <body>
      <div class="container">
         <div class="image">
            <img src="https://pbs.twimg.com/profile_images/665225941057036288/xXpVpaZ__400x400.png"  width ="200">
         </div>
         <div class="text">
            <font size =6>
               <h1>Return a book</h1>
            </font>
         </div>
      </div>
      <center>
         <br><br>
        <div class = "center">
         <label>Book Number:</label>
         <input id = "bookNum" name="bookNum" type = "number">
        </div>
      </center>
      <br>
      <div class = "btn">
         <font size =4 </font></font>
         <input onclick = "returnBk(this.form)"type ="button" value = "Return">
      </div>
      <br>
      </align>  
      <br>
      <form>
         <font size =4 </font></font>
         <align = "right">
         <a href="Library Technician Page.html">
         <input type ="button" value = "Back"></align> 
         </a>
      </form>
      <body bgcolor=#33475b.>
   </body>
   </body>
</html>