<html>
   <head>
      <script src="checkOut.js"></script>
      <style>
         /* Styling for centering elements */
         .center {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            text-align: center;
            padding: 5px;
         }
         
         /* Styling for the container */
         .container {
            display: flex;
            align-items: center;
            justify-content: center;
         }
         
         /* Styling for the image */
         img {
            max-width: 100%;
            max-height: 100%;
         }
         
         /* Styling for the text */
         .text {
            font-size: 20px;
            padding-left: 20px;
         }
      </style>
      
      <style>
         /* Styling for the button alignment */
         .btn {
            float: right;
         }
         
         /* Styling for the button color */
         .button1 {
            background-color: #4CAF50;
         }
      </style>
      
      <style>
         /* Styling for the body background */
         body {
            background: linear-gradient(110deg, #e5eaf5 10%, #a0d2eb 100%, #d0bdf4 10%, #8458B3 10%, #a28089 20%);
         }
      </style>
   </head>
   
   <body bgcolor="#33475b">
      <form>
         <div class="container">
            <div class="image">
               <img src="https://pbs.twimg.com/profile_images/665225941057036288/xXpVpaZ__400x400.png" width="200">
            </div>
            <div class="text">
               <font size="6">
                  <h1>Checking out a book</h1>
               </font>
            </div>
         </div>
         
         <center>
            <div class="center">
               <label>Book Number:</label>
               <input type="number" id="BookNum" name="BookNum">
            </div>
         </center>
         <br>

         <div class="btn">
            <div class="button1">
               <font size="4"></font></font>
               <input onclick="CheckingOut(this.form)" type="button" value="CheckOut">
            </div>
         </div>
         <br>
         </align>  
         <br>
         
         <font size="4"></font></font>
         <align="right">
            <a href="Library Technician Page.html">
               <input type="button" value="Back">
            </a>
         </align> 
      </form>
   </body>
</html>
