<html>
<head>
  <style>
    /* Styling for the container */
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    /* Styling for the image */
    img {
      max-width: 100%;
      max-height: 100%;
    }
    
    /* Styling for the text */
    .text {
      font-size: 40px;
      padding-left: 120px;
    }
  </style>
  
  <style>
    /* Styling for the row */
    .row {
      display: flex;
    }
  </style>
  
  <style>
    /* Styling for the columns */
    .column {
      flex: 33.33%;
      padding: 5px;
    }
  </style>
  
  <style>
    /* Styling for the body background */
    body {
      background: linear-gradient(110deg, #95a0b9 10%, #1a1b1b 100%, #6aca2a 70%, #ffe600 40%, #89364c 20%);
    }
  </style>
</head>

<body bgcolor="LightGrey">
  <div class="container">
    <div class="image">
      <img src="https://pbs.twimg.com/profile_images/665225941057036288/xXpVpaZ__400x400.png" width="200">
    </div>
    <div class="text">
      <font size="7">
        <h4>Library Technician Homepage</h4>
      </font>
    </div>
  </div>

  <form>
    <div class="row">
      <div class="column">
        <img src="https://www.iconexperience.com/_img/v_collection_png/256x256/shadow/books_blue_add.png" alt="Add a new Book" style="width:100%">
        <a href="Add a new book - Copy.html">
          <input type="button" value="Add a New Book">
        </a>
      </div>
      <div class="column">
        <img src="https://media.istockphoto.com/id/928418914/vector/trash-can-garbage-can-rubbish-bin-icon.jpg?s=612x612&w=is&k=20&c=AL95YT8iBhncQgjEeK2xbR6smb-bNMe96uhtupcmBWo=" alt="Delete a Book" style="width:100%">
        <a href="Delete A Book.html">
          <input type="button" value="Delete a Book">
        </a>
      </div>
      <div class="column">
        <img src="https://media.istockphoto.com/id/1472293857/vector/czech-this-beautiful-vector-of-return-book-in-editable-style.jpg?s=612x612&w=0&k=20&c=IGrWRrG8qoIp6RaGef2Udc5FGfCDBtXB05zWPFQat1o=" alt="Return a Book" style="width:100%">
        <a href="Return a book.html">
          <input type="button" value="Return a Book">
        </a>
      </div>
      <div class="column">
        <img src="https://content.fortune.com/wp-content/uploads/2015/07/gettyimages-50335080.jpg?w=1440&q=75" alt="Checkout a Book" style="width:100%">
        <a href="Checking out.html">
          <input type="button" value="Checkout a Book">
        </a>
      </div>
    </div>

    <br>

    <!-- Back button aligned to the right -->
    <font size="8">
      <align="right"><input type="button" value="Back"></align>
    </font>
  </form>
</body>

</html>
