<html>
   <head>
      <!-- We linked the html page with our javascript page -->  
      <script src = "studentResearch.js"></script>
      <!-- I used Css to make this page more organized  -->
      <style>
         body {
         background: linear-gradient(110deg, #95a0b9 10%, #1a1b1b 100% ,  #6aca2a 70% ,#ffe600 40%, #89364c 20% );
         }
      </style>
   </head>
   <body bgcolor = Lightblue ></body>
   <body>
      <!-- I called the function from the Javascript and gave a heading for the Html page  -->
      <body onload="displayFinalResults()">
      <font size = 7 >
         <head><label for="Search Result">Search Results</label></head>
      </font>
      <br></br>
      <p id = "bookResults"> </p>
      <p id = "search"></p>
      <!-- Here I linked the two pages with a click of a button  -->
      <div class = btn>
         <a href = 'Student Search - Copy.html'>
         <input type ="button" value = "Back to Search">
         </a> 
      </div>
   </body>
</html>