<html>
   <head>
      <script src="checkOut.js"></script>
      <style>
          .center {
               margin-left: auto;
               margin-right: auto;
               width: 50%;
               text-align: center;
               padding: 5px;
            }
         .container {
         display: flex;
         align-items: center;
         justify-content: center
         }
         img {
         max-width: 100%;
         max-height:100%;
         }
         .text {
         font-size: 20px;
         padding-left: 20px;
         }
      </style>
      <style>
         .btn{
         float:right;
         }
         .button1 {background-color: #4CAF50;}
      </style>
      <style>
         body {
         background: linear-gradient(110deg, #e5eaf5 10%, #a0d2eb 100% ,  #d0bdf4 10% ,#8458B3 10%, #a28089 20% );
         }
      </style>
   </head>
<form>
   <body>
      <div class="container">
         <div class="image">
            <img src="https://pbs.twimg.com/profile_images/665225941057036288/xXpVpaZ__400x400.png"  width ="200">
         </div>
         <div class="text">
            <font size =6>
               <h1>Checking out a book</h1>
            </font>
         </div>
      </div>
      <center>
       <div class="center">
         <label>Book Number :</label>
         <input type = "number" id="BookNum" name="BookNum">
       </div>
      </center>
      <br>

      <div class = "btn">
         <div class = "button1">
            <font size =4 </font></font>
            <input  onclick="CheckingOut(this.form)" type ="button" value = "CheckOut">
         </div>
      </div>
      <br>
      </align>  
      <br>
      
      
         <font size =4 </font></font>
         <align = "right">
         <a href="Library Technician Page.html">
         <input type ="button" value = "Back"></align> 
         </a>
      </form>
      <body bgcolor=#33475b.>
   </body>
   </body>
</html>